{
  "name": "ngx-schema-tools",
  "version": "1.0.0",
  "description": "Angular schema tools - JSON Schema editor and visual data mapper components",
  "keywords": [
    "angular",
    "json-schema",
    "schema-editor",
    "data-mapper",
    "field-mapping",
    "dynamic-form",
    "visual-mapping"
  ],
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve demo-app",
    "build": "npm run build:libs && npm run build:demo",
    "build:libs": "ng build ngx-data-mapper && ng build ngx-schema-editor && ng build ngx-dyna-form",
    "build:lib:data-mapper": "ng build ngx-data-mapper",
    "build:lib:schema-editor": "ng build ngx-schema-editor",
    "build:lib:dyna-form": "ng build ngx-dyna-form",
    "build:demo": "ng build demo-app",
    "build:demo:prod": "ng build demo-app --configuration production",
    "watch": "ng build demo-app --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "packageManager": "npm@10.9.3",
  "dependencies": {
    "@angular/animations": "^21.0.6",
    "@angular/cdk": "^21.0.5",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/material": "^21.0.5",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0",
    "ngx-quill": "^30.0.1",
    "quill": "^2.0.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.4",
    "@angular/build": "^21.0.4",
    "@angular/cli": "^21.0.4",
    "@angular/compiler-cli": "^21.0.0",
    "@types/json-schema": "^7.0.15",
    "jsdom": "^27.1.0",
    "ng-packagr": "^21.0.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
